{
  "name": "sbs-gwanjesil-geunmupyo",
  "private": true,
  "version": "0.1.0",
  "description": "통합관제실 근무표 시스템 - 사내망 서버",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14"
  }
}
